<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Explore</title>
</head>
<body>
    <nav class="grad">
        <div class="nav">
            <div class="logo"><a href="index.html">LOGO</a></div>
            <ul class="nav-links">
                <li><a href="explore.html">Explore</a></li>
                <li><a href="#">Collections</a></li>
                <li><a href="#">Creators</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <ul class="exp-links">
            <li><a href="#">Discover</a></li>
            <li><a href="#">Wedding</a></li>
            <li><a href="#">Nature</a></li>
            <li><a href="#">Modern Art</a></li>
            <li><a href="#">Contemprary Art</a></li>
            <li><a href="#">Animals</a></li>
            <li><a href="#">Food & Drinks</a></li>
            <li><a href="#">Travel</a></li>
        </ul>
    </nav>
    <div>
        <img src="./resources/Home page/Gallery.jpg" alt="gallery">
        <div class="main-p par">
            <h3>HAHA</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Facere fuga explicabo quidem dolore ex atque, doloremque vel nihil facilis dolorem?</p>
        </div>
    </div>
</body>
</html>